<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form: feedback</title>
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
    <link href="./css/style.min.css" rel="stylesheet">
    <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__logo logo">
          <a href="index.html" class="logo__link">
            <img class="logo__link-img" src="img/logo.svg"  alt="Логотип Sedona" width="185" height="96">
          </a>
        </div>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">ОТКРЫТЬ МЕНЮ</span></button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="index.html">
                ГЛАВНАЯ
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">
                ФОТО И ВИДЕО
              </a>
            </li>
            <li class="site-list__item site-list__item--empty">&nbsp;</li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--current" href="form.html">
                ФОРМА ОТЗЫВА
              </a>
            </li>
            <li class="site-list__item site-list__item--shadow">
              <a class="site-list__link" href="https://htmlacademy.ru">
                HTML ACADEMY
              </a>
            </li>
            <li class="main-nav__shadow"></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-container">
      <section class="main-page main-page--position">
        <h1 class="visually-hidden">ОТЗЫВ О СЕДОНЕ</h1>
        <img class="main-page__img" src="img/sedona.svg" width="229" height="39" alt="Надпись Седона">
      </section>
      <div class="container-form">
        <section class="slogan">
          <div class="slogan__wrapper">
            <h2 class="slogan__title">ОСТАВЬТЕ СВОЙ ОТЗЫВ</h2>
            <p class="slogan__text">ПОМОГИТЕ НАШИМ ОТЕЛЯМ СТАТЬ ЛУЧШЕ! ОСТАВЬТЕ ОТЗЫВ О НИХ, А ТАКЖЕ О ПОСЕЩЕННЫХ ВАМИ ДОСТОПРИМЕЧАТЕЛЬНОСТЯХ</p>
          </div>
        </section>
        <div class="hr"></div>
        <section class="form">
          <form class="form__feedback feedback">
            <div class="feedback__main">
              <fieldset class="fieldset feedback__enter-name enter-name">
                <legend class="feedback__title feedback__title--name">ПРЕДСТАВЬТЕСЬ:</legend>
                <label class="feedback__label">
                  <span class="visually-hidden">ВВЕДИТЕ ИМЯ</span>
                  ИМЯ*:<br>
                  <input class="input" type="text" placeholder="Пётр">
                </label>
                <label class="feedback__label">
                  <span class="visually-hidden">ВВЕДИТЕ ФАМИЛИЮ</span>
                  ФАМИЛИЯ*:<br>
                  <input class="input" type="text" placeholder="Пустота">
                </label>
                <label class="feedback__label">
                  <span class="visually-hidden">ВВЕДИТЕ ОТЧЕСТВО</span>
                  ОТЧЕСТВО:<br>
                  <input class="input input--last" type="text" placeholder="Викторович">
                </label>
              </fieldset>
              <div class="hr"></div>
              <fieldset class="fieldset feedback__contact-info contact-info">
                <legend class="feedback__title feedback__title--contact">КОНТАКТНАЯ ИНФОРМАЦИЯ:</legend>
                <label class="feedback__label feedback__label--phone">
                  <span class="visually-hidden">ВВЕДИТЕ ТЕЛЕФОН</span>
                  КОНТАКТНЫЙ ТЕЛЕФОН*:<br>
                  <input class="input input--light" type="tel" placeholder="Введите телефон">
                </label>
                <label class="feedback__label feedback__label--email">
                  <span class="visually-hidden">ВВЕДИТЕ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ</span>
                  ЭЛЕКТРОННАЯ ПОЧТА*:<br>
                  <input class="input input--light input--last" type="email" placeholder="Введите e-mail">
                </label>
              </fieldset>
            </div>
            <div class="hr"></div>
            <fieldset class="fieldset feedback__impression impression">
              <legend class="feedback__title feedback__title--hr">ВАШЕ ОБЩЕЕ ВПЕЧАТЛЕНИЕ:</legend>
              <div class="impression__container">
                <input class="impression__input" type="checkbox" id="positive" checked>
                <label class="impression__label" for="positive">Скорее положительное</label>
                <input class="impression__input" type="checkbox" id="negative">
                <label class="impression__label" for="negative">Скорее отрицательное</label>
                <input class="impression__input" type="checkbox" id="unanswered">
                <label class="impression__label" for="unanswered">Затрудняюсь ответить</label>
              </div>
            </fieldset>
            <div class="hr"></div>
            <fieldset class="fieldset feedback__visited-attractions attractions">
              <legend class="feedback__title feedback__title--hr">ПОСЕЩЕННЫЕ<br> ДОСТОПРИМЕЧАТЕЛЬНОСТИ:</legend>
              <div class="attractions__wrapper">
                <input class="attractions__input" type="checkbox" id="bridge" checked>
                <label class="attractions__label" for="bridge">Мост Дьявола</label>
                <input class="attractions__input" type="checkbox" id="mountain" checked>
                <label class="attractions__label" for="mountain">Гора-Колокол</label>
                <input class="attractions__input" type="checkbox" checked id="park">
                <label class="attractions__label" for="park">Слайд-парк</label>
                <input class="attractions__input" type="checkbox" id="rock">
                <label class="attractions__label" for="rock">Красные скалы</label>
              </div>
            </fieldset>
            <div class="hr"></div>
            <fieldset class="fieldset feedback__description-emotions emotions">
              <legend class="feedback__title feedback__title--emotions">ОПИШИТЕ СВОИ ЭМОЦИИ:</legend>
              <label>
                <textarea class="emotions__place" placeholder="Опишите подробно все свои восторги "></textarea>
              </label>
            </fieldset>
            <div class="feedback__button button-mark">
                <button class="button-mark__button button">ОТПРАВИТЬ ОТЗЫВ</button>
                <p class="button-mark__addition">* — ОБЯЗАТЕЛЬНЫЕ ПОЛЯ</p>
            </div>

            <!--Modal-->

            <div class="feedback__modal modal modal--error">
              <div class="modal__window">
                <div class="modal__info">
                  <h2 class="modal__title modal__title--error">ЧТО-ТО ПОШЛО НЕ ТАК!</h2>
                  <p class="modal__text">ПРОВЕРЬТЕ ПОЛЯ, ВЫДЕЛЕННЫЕ КРАСНЫМ, СКОРЕЕ ВСЕГО ВЫ ЗАБЫЛИ ИХ ЗАПОЛНИТЬ</p>
                </div>
                <button class="modal__button button">OK</button>
              </div>
            </div>

            <div class="feedback__modal modal modal--sucsess">
              <div class="modal__window modal__window--sucsess">
                <div class="modal__info modal__info--padding-size">
                  <h2 class="modal__title">ВАШ ОТЗЫВ ОТПРАВЛЕН!</h2>
                  <p class="modal__text">СПАСИБО ЗА ВАШЕ УЧАСТИЕ, ВАШ ОТЗЫВ УЖЕ ПОСТУПИЛ К НАМ.<br> В БЛИЖАЙШЕЕ ВРЕМЯ МЫ ОПУБЛИКУЕМ ЕГО НА САЙТЕ.</p>
                </div>
                <div class="modal__button-bg">
                  <button class="modal__button modal__button--sucsess button">ЗАКРЫТЬ ОКНО</button>
                </div>
              </div>
            </div>

            <!---->

          </form>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag hashtag">
          <p class="main-footer__hashtag-text">#VISITSEDONA</p>
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__button" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ПЕРЕЙТИ В СОЦ СЕТЬ ВКОНТАКТЕ СЕДОНЫ</span>
                <svg class="social__button--icon" width="24" height="14">
                  <use xlink:href="img/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__button" href="https://t.me/htmlacademy">
                <span class="visually-hidden">ПЕРЕЙТИ В ТЕЛЕГРАМ СЕДОНЫ</span>
                <svg class="social__button--icon" width="21" height="18">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__button" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">ПЕРЕЙТИ В ЮТУБ СЕДОНЫ</span>
                <svg class="social__button--icon" width="20" height="14">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">РАЗРАБОТАНО</p>
            <svg width="27" height="34">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
